newmtl Can
Ka 0 0 0
Kd 0.254902 0.27451 0.243137
Ks 0.345 0.345 0.345
Ni 1
Ns 129
Tf 1 1 1
d 1

newmtl Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Misc_1
Ka 0 0 0
Kd 0.752941 0.752941 0.752941
Ks 0.345 0.345 0.345
Ni 1
Ns 129
Tf 1 1 1
d 1

newmtl Pole
Ka 0 0 0
Kd 0.360784 0.329412 0.247059
Ks 0.045 0.045 0.045
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Roadway
Ka 0 0 0
Kd 0.752941 0.752941 0.752941
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd RoadWay.bmp
map_bump RoadWay.bmp
bump RoadWay.bmp

newmtl Shelf
Ka 0 0 0
Kd 0.752941 0.752941 0.752941
Ks 0.345 0.345 0.345
Ni 1
Ns 129
Tf 1 1 1
d 1

newmtl Sideway
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd concrete1.bmp
map_bump asphalt_1.bmp
bump asphalt_1.bmp

newmtl Soil
Ka 0 0 0
Kd 0.501961 0.25098 0.25098
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd grass512.bmp

newmtl Wire
Ka 0 0 0
Kd 0 0 0
Ks 0.655 0.655 0.655
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl sky
Ka 0 0 0
Kd 0 0.501961 0.752941
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd sky.bmp

